<!--index.wxml-->


<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src='/images/check-in.png'></image>
    </view>

    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>
<view wx:else>
  <view class='container'>
    <view class='tabs'>
      <van-tabs bind:change="onChange" swipeable>
        <van-tab title="进行中">
          <view wx:for="{{groupsInfo}}" wx:key="index" class="joined-item" id="{{item.id}}">
            <view class="item-l ">
              <image src="{{item.avatar_url}}" />
              <view class="item-number">
                <text class="item-number-text ">{{item.person_num}}人参与</text>
              </view>
            </view>
            <view class="item-r">
              <view class="item-r-detail">
                <view class="title ">
                  <text>{{item.title}}</text>
                </view>
              </view>
              <view class="item-sticky">
                <image src="/images/star.png"></image>
              </view>
              <view class="item-more">
                <image src="/images/more.png" bindtap='moreBtnClicked' data-item="{{item}}"></image>
              </view>
              <view class="item-creator">
                <text>发起人  {{item.owner_name}}</text>
              </view>
              <view class="item-check-in">
                <van-button round type="info" size="mini">去签到</van-button>
              </view>
            </view>
          </view>
        </van-tab>

        <van-tab title="未开始 ">
          <view class='tab2'>
            <view class="placeholder">
              <image src="/images/placeholder.png"> </image>
              <!-- <text>内容为空\n</text> -->
              <!-- <text>点击下面的"新建签到"去发起一个新的签到吧</text> -->
            </view>
          </view>
        </van-tab>

        <van-tab title="已结束 ">
          <view class='tab2'>
            <view class="placeholder">
              <image src="/images/placeholder.png"> </image>
              <!-- <text>内容为空\n</text> -->
              <!-- <text>点击下面的"新建签到"去发起一个新的签到吧</text> -->
            </view>
          </view>
        </van-tab>

      </van-tabs>
      <van-popup show="{{show}}" bind:close="popupClose" position="bottom" close-on-click-overlay="true">

      </van-popup>
    </view>
  </view>

</view>