/**index.wxss**/
@import '../../style/common.wxss';

.tabs {
    width: 100%;
    height: 88rpx;
}

.joined-item {
    display: flex;
    width: 100%;
    padding-left: 30rpx;
    box-sizing: border-box;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    background-color: #fff;
}

.item-l {
    width: 250rpx;
    height: 150rpx;
    position: relative;
    border-radius: 10rpx;
    display: -webkit-flex;
}

.item-l image {
    width: 100%;
    height: 150rpx;
    border-radius: 10rpx;
}

.item-number {
    position: absolute;
    bottom: 0rpx;
    height: 50rpx;
    opacity: 0.5;
    width: 100%;
    background-color: #000;
    text-align: center;
	border-bottom-left-radius: 10rpx;
	border-bottom-right-radius: 10rpx;
}

.item-l .item-number .item-number-text {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    font-size: 20rpx;
    text-align: center;
    color: #fff;
}

.item-r {
    flex: 1;
    text-align: left;
    position: relative;
    overflow: hidden;
	padding-left: 30rpx;
	padding-right: 30rpx;
}

.item-r .item-r-detail{
	position: relative
}

.item-r .item-r-detail .title{
	font-size: 30rpx;
	color: #000
}
.item-r .item-sticky image{
	width: 30rpx;
	height: 30rpx;
	position: absolute;
	right:100rpx;
	top: 0rpx;
}

.item-r .item-more image{
	width: 30rpx;
	height: 30rpx;
	position: absolute;
	right:30rpx;
	top: 0rpx;
}

.item-r .item-creator{
	position: absolute;
	bottom: 3rpx;
	left: 30rpx;
}

.item-r .item-creator text{
	font-size: 25rpx;
}


.item-r .item-check-in{
	width: auto;
	height: auto;
	bottom: 0rpx;
	right: 30rpx;
	position: absolute;
	font-size: 20rpx
}
.tab2 .placeholder{
	text-align: center;
}
.placeholder image{
	margin-top: 100px;
	margin-bottom: 100px;
	width: 100px;
	height: 100px;
}



/*授权  */

.header {
    margin: 90rpx 0 90rpx 50rpx;
    border-bottom: 1px solid #ccc;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}
 
.header image {
    width: 200rpx;
    height: 200rpx;
}
 
.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}
 
.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
