/* pages/detail/index.wxss */

.main {
    display: flex;
    flex-direction: column;
}

.img {
    width: 100vw;
    height: 330rpx;
}

.img image {
    width: 100%;
    height: 100%;
}

.img .return {
    position: absolute;
    left: 30rpx;
    top: 10rpx;
    z-index: 10rpx;
}

.img .return image {
    width: 30rpx;
    height: 30rpx;
}

.img .share {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    z-index: 10rpx;
}

.img .share image {
    width: 30rpx;
    height: 30rpx;
}

.img .title {
    position: absolute;
    left: 30rpx;
    top: 200rpx;
    color: #ffff;
    font-size: 18px;
}

.img .days {
    position: absolute;
    left: 30rpx;
    top: 260rpx;
    color: #f7f0f0;
    font-size: 13px;
}

.img .member-number {
    position: absolute;
    right: 10rpx;
    top: 260rpx;
    color: #f7f0f0;
    font-size: 13px;
}

.manager {
    width: 100vw;
}

.rules {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /* padding: 30rpx, 30rpx, 30rpx, 30rpx; */
}

.rules .rules-title {
    margin: 30rpx 20rpx 30rpx 30rpx;
}

.rules .rules-title image {
    width: 30rpx;
    height: 30rpx;
}

.rules .rules-text {
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 10rpx;
    font-size: 13px;
}

.rules .rules-line {
    width: 100%;
    height: 3rpx;
    background-color: #c5c3c3;
    margin-top: 10rpx;
}

.setting {
    margin-top: 3rpx;
    background-color: #fff;
    /* }
.setting { */
    font-size: 12px;
    text-align: center;
	padding: 20rpx 0;
}

.setting  .van-icon {
    display: block;
    font-size: 24px;
}

.btn {
    width: 100vw;
    margin-top: 20rpx;
	margin-bottom: 20rpx;
	text-align: center
}
.btn .van-button{
	width: 90%;
	border-radius: 20rpx;
}
.circleOfDynamic{
	background-color: #fff;
	padding-top: 20rpx;
}
.circleOfDynamic circleOfDynamic-title{
	display: flex;
	flex-direction: row;
}
.circleOfDynamic .circleOfDynamic-title .circleOfDynamic-title-text{
	font-size: 20px;
	margin-left: 20rpx;
}
.circleOfDynamic .circleOfDynamic-title .van-button{
	margin-left: 5px;

}
.circleOfDynamic .circleOfDynamic-split{
	width: 100vw;
	height: 3rpx;
	background-color: #c5c3c3;
	margin-top: 20rpx;
}